100 DIM ST(15)
110 RANDOMIZE
120 ST(0)=1
130 CALL TITLE
140 CALL DRAWHOLE(ST(0),ST(1),ST(2),ST(3),ST(4),ST(5))
150 GOTO 150
20000 !POSITIONS THE FLAG
20010 SUB POSFLAG(PP,FY,FX,FMB)
20020 FPOS=INT(RND*PP)
20030 IF FPOS=0 THEN 20070
20040 FOR I=0 TO(FPOS-1)*3+2
20050 READ P
20060 NEXT I
20070 READ FY
20080 READ FX
20090 READ FMB
20100 IF FMB=0 THEN FC=10
20110 IF FMB=1 THEN FC=16
20120 IF FMB=2 THEN FC=5
20130 CALL SPRITE(#4,143,FC,FY*8-3,FX*8+8)
20140 SUBEND
20150 !PLACE THE BALL ON TEE
20160 SUB TEEBALL(Y,X,BY,BX)
20170 BY=Y
20180 BX=X
20190 CALL SPRITE(#1,140,16,BY,BX)
20200 CALL SPRITE(#2,140,5,BY-6,BX)
20210 CALL SPRITE(#3,140,5,BY+6,BX)
20220 SUBEND
20230 !DRAWS THE POWER METER
20240 SUB DRAWPOWER
20250 CALL VCHAR(16,31,136)
20260 CALL VCHAR(18,31,137,4)
20270 CALL VCHAR(23,31,138)
20280 CALL VCHAR(17,31,139)
20290 CALL VCHAR(22,31,139)
20300 SUBEND
20310 !DRAWS HOLE INFO
20320 SUB DRAWINFO(ID,PAR,YDS)
20330 CALL COLLTR(16,3)
20340 CALL COLNUM(16,3)
20350 DISPLAY AT(22,1):"HOLE "&STR$(ID)&" PAR "&STR$(PAR)&" "&STR$(YDS)&" YARDS"
20360 SUBEND
20370 !DRAWS STROKE INFO
20380 SUB DRAWSTRK(HL,TTL)
20390 CALL COLLTR(16,3)
20400 CALL COLNUM(16,3)
20410 DISPLAY AT(23,1):"                  "
20420 DISPLAY AT(23,1):"STROKE "&STR$(HL)&" TOTAL "&STR$(TTL)
20430 SUBEND
20440 !DRAWS HOLE MAP ROW
20450 SUB DRAWROW(Y)
20460 FOR X=2 TO 29
20470 READ T
20480 IF T=0 THEN 20500
20490 CALL VCHAR(Y,X,T+95)
20500 NEXT X
20510 SUBEND
20520 !DISPLAYS A LOAD MSG
20530 SUB LOADMSG(MSG$,FG,BG)
20540 CALL COLCLR(BG)
20550 CALL COLSETS(0,8,FG,BG)
20560 DISPLAY AT(22,1):MSG$
20570 SUBEND
20580 !LOADS MAP CHARS
20590 SUB HOLECHARS
20600 !BASE TERRAIN
20610 DATA "FFFFFFFFFFFFFFFF","C0F0F8FCFEFEFFFF","FFFFFEFEFCF8F0C0","FFFF7F7F3F1F0F03"
20620 DATA "030F1F3F7F7FFFFF","7EFFFFFFFFFFFF7E","FCFEFFFFFFFFFEF8","1F7FFFFFFFFF7F3F"
20630 RESTORE 20610
20640 CALL CHARSET(9)
20650 RESTORE 20610
20660 CALL CHARSET(10)
20670 RESTORE 20610
20680 CALL CHARSET(11)
20690 !CART PATH AND HOUSE
20700 DATA "0000FFFFFF000000","1C1C1C1C1C1C1C1C","0000F0F8FC1C1C1C","1C1CFCFCF8000000"
20710 DATA "1C1C1F1F0F000000","0000070F1F1C1C1C","0000000000AA5555","182442B1B1818585"
20720 RESTORE 20700
20730 CALL CHARSET(12)
20740 !TREES AND SUCH
20750 DATA "1C648281C1021818","1C62C28143401818","08142222412A0808","0000000008344224"
20760 DATA "00000000243A4224","00000082545577FF","00000008482DBEFE","001C223E323A3232"
20770 RESTORE 20750
20780 CALL CHARSET(13)
20790 !POWER, BALL, FLAG
20800 DATA "FF81818181818181","8181818181818181","81818181818181FF","818181FF81818181"
20810 DATA "0000001818000000","0000183C3C180000","00183C7E7E3C1800","0818383828080808"
20820 RESTORE 20800
20830 CALL CHARSET(14)
20840 CALL COLOR(9,4,3)
20850 CALL COLOR(10,12,3)
20860 CALL COLOR(11,5,3)
20870 CALL COLOR(12,15,3)
20880 CALL COLOR(13,2,3)
20890 CALL COLOR(14,16,3)
20900 SUBEND
20910 !TITLE SCREEN
20920 SUB TITLE
20930 CALL COLCLR(3)
20940 RESTORE 20950
20950 DATA "0404110E00000000","2010101008080804","8080804040402020","001CE482824F7101","00FC8482427F0101","E09C8442423F0101"
20960 FOR C=96 TO 101
20970 READ C$
20980 CALL CHAR(C,C$)
20990 NEXT C
21000 CALL COLSETS(5,9,16,3)
21010 CALL CHAR(104,"7E81BDA1A1BD817E")
21020 CALL COLNUM(11,3)
21030 CALL COLOR(10,11,3)
21040 CALL VCHAR(22,25,104)
21050 DISPLAY AT(22,25):"2019"
21060 DISPLAY AT(9,10):"SHITTY GOLF"
21070 CALL WAITBT
21080 DISPLAY AT(11,11):"A GAME BY"
21090 DISPLAY AT(12,9):"BLAKE CALLENS"
21100 CALL WAITBT
21110 CALL VCHAR(10,10,96)
21120 CALL WAITFM
21130 CALL VCHAR(9,10,97)
21140 CALL WAITFM
21150 CALL VCHAR(8,10,98)
21160 LP=0
21170 CALL WAITFM
21180 FOR F=99 TO 101
21190 CALL VCHAR(7,9,F)
21200 CALL WAITFM
21210 NEXT F
21220 CALL VCHAR(7,9,100)
21230 LP=LP+1
21240 IF LP<=10 THEN GOTO 21170
21250 SUBEND
21260 !CLEARS SCREEN W/ COLOR
21270 SUB COLCLR(BG)
21280 CALL SCREEN(BG)
21290 CALL CLEAR
21300 SUBEND
21310 !COLORS LETTER CHARS
21320 SUB COLLTR(FG,BG)
21330 FOR SET=5 TO 8
21340 CALL COLOR(SET,FG,BG)
21350 NEXT SET
21360 SUBEND
21370 !COLORS NUMBER CHARS
21380 SUB COLNUM(FG,BG)
21390 CALL COLOR(3,FG,BG)
21400 CALL COLOR(4,FG,BG)
21410 SUBEND
21420 !COLORS CHAR SETS
21430 SUB COLSETS(ST,FN,FG,BG)
21440 FOR SET=ST TO FN
21450 CALL COLOR(SET,FG,BG)
21460 NEXT SET
21470 SUBEND
21480 !WAITS A FRAME
21490 SUB WAITFM
21500 CALL WAIT(15)
21510 SUBEND
21520 !WAITS A BEAT
21530 SUB WAITBT
21540 CALL WAIT(200)
21550 SUBEND
21560 !WAITS X ITERATIONS
21570 SUB WAIT(X)
21580 FOR IT=1 TO X
21590 NEXT IT
21600 SUBEND
21610 !LOADED DATA AS CHARS
21620 SUB CHARSET(ID)
21630 FOR C=24+ID*8 TO 31+ID*8
21640 READ C$
21650 CALL CHAR(C,C$)
21660 NEXT C
21670 SUBEND
21680 SUB DRAWHOLE(ID,BY,BX,FY,FX,FMB)
21690 CALL LOADMSG("LOADING...",16,3)
21700 CALL HOLECHARS
21710 !IF ID!=1 THEN *
21720 RESTORE 21730
21730 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,35,0,0,0,0,0,0
21740 DATA 0,32,0,32,0,0,32,0,0,32,0,32,0,0,0,0,35,0,34,0,33,0,0,0,0,0,0,0
21750 DATA 31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,33,34,0,35,33,0,0,0,0,0,0,0,0
21760 DATA 25,25,25,25,25,27,0,0,30,25,25,25,25,25,25,25,25,27,0,0,0,30,25,25,25,25,25,27
21770 DATA 0,0,0,0,0,26,0,0,26,0,0,0,0,0,0,0,0,29,25,25,25,28,0,0,0,0,0,26
21780 DATA 0,0,0,0,0,26,0,0,26,0,0,0,0,33,0,0,0,0,34,0,0,0,16,15,0,0,0,26
21790 DATA 0,0,0,0,0,29,25,25,28,0,0,0,0,5,1,2,0,0,0,0,0,5,1,2,0,0,0,26
21800 DATA 0,0,0,36,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,0,4,1,1,0,0,0,26
21810 DATA 0,0,0,37,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,14,4,3,0,36,0,26
21820 DATA 0,0,0,36,0,1,0,1,0,0,1,0,0,4,1,1,1,1,1,1,0,0,0,0,0,37,0,26
21830 DATA 0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0,0,36,0,0,26
21840 DATA 0,0,0,0,0,0,0,0,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,26
21850 DATA 0,0,0,0,0,0,0,0,39,21,18,39,38,21,17,18,0,0,0,0,0,34,0,0,0,0,0,26
21860 DATA 0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,0,38,0,0,0,0,0,0,0,0,0,26
21870 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,18,39,0,0,0,0,0,0,0,0,26
21880 DATA 0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,20,19,0,0,0,0,35,0,0,0,0,26
21890 DATA 0,0,0,0,0,0,0,0,34,0,33,0,0,34,0,0,0,0,0,0,33,0,0,0,34,0,0,26
21900 DATA 0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,33,0,35,0,0,0,0,0,0,0,0,0,26
21910 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
21920 CALL COLCLR(3)
21930 FOR Y=1 TO 20
21940 IF Y=4 THEN 21960
21950 CALL DRAWROW(Y)
21960 NEXT Y
21970 CALL DRAWINFO(1,4,340)
21980 CALL DRAWSTRK(STRK,SCR)
21990 CALL DRAWPOWER
22000 CALL TEEBALL(77,49,BX,BY)
22010 RESTORE 22020
22020 DATA 7,21,0,7,22,1,7,23,2,8,21,0,8,22,1,8,23,2,9,22,1,9,23,2
22030 CALL POSFLAG(7,FX,FY,FMB)
22040 SUBEND
