100 SCR=0
110 STRK=0
120 CALL DRAWHOLE(1)
130 GOTO 130
20000 !DRAWS THE POWER METER
20010 SUB DRAWPOWER
20020 CALL VCHAR(16,31,136)
20030 CALL VCHAR(18,31,137,4)
20040 CALL VCHAR(23,31,138)
20050 CALL VCHAR(17,31,139)
20060 CALL VCHAR(22,31,139)
20070 SUBEND
20080 !DRAWS HOLE INFO
20090 SUB DRAWINFO(ID,PAR,YDS)
20100 CALL COLLTR(16,3)
20110 CALL COLNUM(16,3)
20120 DISPLAY AT(22,1):"HOLE "&STR$(ID)&" PAR "&STR$(PAR)&" "&STR$(YDS)&" YARDS"
20130 SUBEND
20140 !DRAWS STROKE INFO
20150 SUB DRAWSTRK(STRK,SCR)
20160 CALL COLLTR(16,3)
20170 CALL COLNUM(16,3)
20180 DISPLAY AT(23,1):"                  "
20190 DISPLAY AT(23,1):"STROKE "&STR$(STRK)&" SCORE "&STR$(TTL)
20200 SUBEND
20210 !DRAWS HOLE MAP ROW
20220 SUB DRAWROW(Y)
20230 FOR X=2 TO 29
20240 READ T
20250 IF T=0 THEN 20270
20260 CALL VCHAR(Y,X,T+95)
20270 NEXT X
20280 SUBEND
20290 !DISPLAYS A LOAD MSG
20300 SUB LOADMSG(MSG$,FG,BG)
20310 CALL COLCLR(BG)
20320 CALL COLSETS(0,8,FG,BG)
20330 DISPLAY AT(22,1):MSG$
20340 SUBEND
20350 !LOADS MAP CHARS
20360 SUB HOLECHARS
20370 !BASE TERRAIN
20380 DATA "FFFFFFFFFFFFFFFF","C0F0F8FCFEFEFFFF","FFFFFEFEFCF8F0C0","FFFF7F7F3F1F0F03"
20390 DATA "030F1F3F7F7FFFFF","7EFFFFFFFFFFFF7E","FCFEFFFFFFFFFEF8","1F7FFFFFFFFF7F3F"
20400 RESTORE 20380
20410 CALL CHARSET(9)
20420 RESTORE 20380
20430 CALL CHARSET(10)
20440 RESTORE 20380
20450 CALL CHARSET(11)
20460 !CART PATH AND HOUSE
20470 DATA "0000FFFFFF000000","1C1C1C1C1C1C1C1C","0000F0F8FC1C1C1C","1C1CFCFCF8000000"
20480 DATA "1C1C1F1F0F000000","0000070F1F1C1C1C","0000000000AA5555","182442B1B1818585"
20490 RESTORE 20470
20500 CALL CHARSET(12)
20510 !TREES AND SUCH
20520 DATA "1C648281C1021818","1C62C28143401818","08142222412A0808","0000000008344224"
20530 DATA "00000000243A4224","00000082545577FF","00000008482DBEFE","001C223E323A3232"
20540 RESTORE 20520
20550 CALL CHARSET(13)
20560 !POWER, BALL, FLAG
20570 DATA "FF81818181818181","8181818181818181","81818181818181FF","818181FF81818181"
20580 DATA "0000001818000000","0000183C3C180000","00183C7E7E3C1800","0818383828080808"
20590 RESTORE 20570
20600 CALL CHARSET(14)
20610 CALL COLOR(9,4,3)
20620 CALL COLOR(10,12,3)
20630 CALL COLOR(11,5,3)
20640 CALL COLOR(12,15,3)
20650 CALL COLOR(13,2,3)
20660 CALL COLOR(14,16,3)
20670 SUBEND
20680 !TITLE SCREEN
20690 SUB TITLE
20700 CALL COLCLR(3)
20710 RESTORE 20720
20720 DATA "0404110E00000000","2010101008080804","8080804040402020","001CE482824F7101","00FC8482427F0101","E09C8442423F0101"
20730 FOR C=96 TO 101
20740 READ C$
20750 CALL CHAR(C,C$)
20760 NEXT C
20770 CALL COLSETS(5,9,16,3)
20780 CALL CHAR(104,"7E81BDA1A1BD817E")
20790 CALL COLNUM(11,3)
20800 CALL COLOR(10,11,3)
20810 CALL VCHAR(22,25,104)
20820 DISPLAY AT(22,25):"2019"
20830 DISPLAY AT(9,10):"SHITTY GOLF"
20840 CALL WAITBT
20850 DISPLAY AT(11,11):"A GAME BY"
20860 DISPLAY AT(12,9):"BLAKE CALLENS"
20870 CALL WAITBT
20880 CALL VCHAR(10,10,96)
20890 CALL WAITFM
20900 CALL VCHAR(9,10,97)
20910 CALL WAITFM
20920 CALL VCHAR(8,10,98)
20930 LP=0
20940 CALL WAITFM
20950 FOR F=99 TO 101
20960 CALL VCHAR(7,9,F)
20970 CALL WAITFM
20980 NEXT F
20990 CALL VCHAR(7,9,100)
21000 LP=LP+1
21010 IF LP<=10 THEN GOTO 20940
21020 SUBEND
21030 !CLEARS SCREEN W/ COLOR
21040 SUB COLCLR(BG)
21050 CALL SCREEN(BG)
21060 CALL CLEAR
21070 SUBEND
21080 !COLORS LETTER CHARS
21090 SUB COLLTR(FG,BG)
21100 FOR SET=5 TO 8
21110 CALL COLOR(SET,FG,BG)
21120 NEXT SET
21130 SUBEND
21140 !COLORS NUMBER CHARS
21150 SUB COLNUM(FG,BG)
21160 CALL COLOR(3,FG,BG)
21170 CALL COLOR(4,FG,BG)
21180 SUBEND
21190 !COLORS CHAR SETS
21200 SUB COLSETS(ST,FN,FG,BG)
21210 FOR SET=ST TO FN
21220 CALL COLOR(SET,FG,BG)
21230 NEXT SET
21240 SUBEND
21250 !WAITS A FRAME
21260 SUB WAITFM
21270 CALL WAIT(15)
21280 SUBEND
21290 !WAITS A BEAT
21300 SUB WAITBT
21310 CALL WAIT(200)
21320 SUBEND
21330 !WAITS X ITERATIONS
21340 SUB WAIT(X)
21350 FOR IT=1 TO X
21360 NEXT IT
21370 SUBEND
21380 !LOADED DATA AS CHARS
21390 SUB CHARSET(ID)
21400 FOR C=24+ID*8 TO 31+ID*8
21410 READ C$
21420 CALL CHAR(C,C$)
21430 NEXT C
21440 SUBEND
21450 SUB DRAWHOLE(ID)
21460 CALL LOADMSG("LOADING...",16,3)
21470 CALL HOLECHARS
21480 !IF ID!=1 THEN *
21490 RESTORE 21500
21500 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,35,0,0,0,0,0,0
21510 DATA 0,32,0,32,0,0,32,0,0,32,0,32,0,0,0,0,35,0,34,0,33,0,0,0,0,0,0,0
21520 DATA 31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,33,34,0,35,33,0,0,0,0,0,0,0,0
21530 DATA 25,25,25,25,25,27,0,0,30,25,25,25,25,25,25,25,25,27,0,0,0,30,25,25,25,25,25,27
21540 DATA 0,0,0,0,0,26,0,0,26,0,0,0,0,0,0,0,0,29,25,25,25,28,0,0,0,0,0,26
21550 DATA 0,0,0,0,0,26,0,0,26,0,0,0,0,33,0,0,0,0,34,0,0,0,16,15,0,0,0,26
21560 DATA 0,0,0,0,0,29,25,25,28,0,0,0,0,5,1,2,0,0,0,0,0,5,1,2,0,0,0,26
21570 DATA 0,0,0,36,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,0,4,1,1,0,0,0,26
21580 DATA 0,0,0,37,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,14,4,3,0,36,0,26
21590 DATA 0,0,0,36,0,1,0,1,0,0,1,0,0,4,1,1,1,1,1,1,0,0,0,0,0,37,0,26
21600 DATA 0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0,0,36,0,0,26
21610 DATA 0,0,0,0,0,0,0,0,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,26
21620 DATA 0,0,0,0,0,0,0,0,39,21,18,39,38,21,17,18,0,0,0,0,0,34,0,0,0,0,0,26
21630 DATA 0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,0,38,0,0,0,0,0,0,0,0,0,26
21640 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,18,39,0,0,0,0,0,0,0,0,26
21650 DATA 0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,20,19,0,0,0,0,35,0,0,0,0,26
21660 DATA 0,0,0,0,0,0,0,0,34,0,33,0,0,34,0,0,0,0,0,0,33,0,0,0,34,0,0,26
21670 DATA 0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,33,0,35,0,0,0,0,0,0,0,0,0,26
21680 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
21690 CALL COLCLR(3)
21700 FOR Y=1 TO 20
21710 IF Y=4 THEN 21730
21720 CALL DRAWROW(Y)
21730 NEXT Y
21740 CALL DRAWINFO(1,4,340)
21750 CALL DRAWSTRK(STRK,SCR)
21760 CALL DRAWPOWER
21770 SUBEND
