100 SCR=0
110 STRK=0
120 CALL TITLE
130 CALL DRAWHOLE(1,BX,BY)
140 GOTO 140
20000 !PLACE THE BALL ON TEE
20010 SUB TEEBALL(Y,X,BY,BX)
20020 BY=Y
20030 BX=X
20040 CALL SPRITE(#1,140,16,BY,BX)
20050 CALL SPRITE(#2,140,5,BY-6,BX)
20060 CALL SPRITE(#3,140,5,BY+6,BX)
20070 SUBEND
20080 !DRAWS THE POWER METER
20090 SUB DRAWPOWER
20100 CALL VCHAR(16,31,136)
20110 CALL VCHAR(18,31,137,4)
20120 CALL VCHAR(23,31,138)
20130 CALL VCHAR(17,31,139)
20140 CALL VCHAR(22,31,139)
20150 SUBEND
20160 !DRAWS HOLE INFO
20170 SUB DRAWINFO(ID,PAR,YDS)
20180 CALL COLLTR(16,3)
20190 CALL COLNUM(16,3)
20200 DISPLAY AT(22,1):"HOLE "&STR$(ID)&" PAR "&STR$(PAR)&" "&STR$(YDS)&" YARDS"
20210 SUBEND
20220 !DRAWS STROKE INFO
20230 SUB DRAWSTRK(HL,TTL)
20240 CALL COLLTR(16,3)
20250 CALL COLNUM(16,3)
20260 DISPLAY AT(23,1):"                  "
20270 DISPLAY AT(23,1):"STROKE "&STR$(HL)&" TOTAL "&STR$(TTL)
20280 SUBEND
20290 !DRAWS HOLE MAP ROW
20300 SUB DRAWROW(Y)
20310 FOR X=2 TO 29
20320 READ T
20330 IF T=0 THEN 20350
20340 CALL VCHAR(Y,X,T+95)
20350 NEXT X
20360 SUBEND
20370 !DISPLAYS A LOAD MSG
20380 SUB LOADMSG(MSG$,FG,BG)
20390 CALL COLCLR(BG)
20400 CALL COLSETS(0,8,FG,BG)
20410 DISPLAY AT(22,1):MSG$
20420 SUBEND
20430 !LOADS MAP CHARS
20440 SUB HOLECHARS
20450 !BASE TERRAIN
20460 DATA "FFFFFFFFFFFFFFFF","C0F0F8FCFEFEFFFF","FFFFFEFEFCF8F0C0","FFFF7F7F3F1F0F03"
20470 DATA "030F1F3F7F7FFFFF","7EFFFFFFFFFFFF7E","FCFEFFFFFFFFFEF8","1F7FFFFFFFFF7F3F"
20480 RESTORE 20460
20490 CALL CHARSET(9)
20500 RESTORE 20460
20510 CALL CHARSET(10)
20520 RESTORE 20460
20530 CALL CHARSET(11)
20540 !CART PATH AND HOUSE
20550 DATA "0000FFFFFF000000","1C1C1C1C1C1C1C1C","0000F0F8FC1C1C1C","1C1CFCFCF8000000"
20560 DATA "1C1C1F1F0F000000","0000070F1F1C1C1C","0000000000AA5555","182442B1B1818585"
20570 RESTORE 20550
20580 CALL CHARSET(12)
20590 !TREES AND SUCH
20600 DATA "1C648281C1021818","1C62C28143401818","08142222412A0808","0000000008344224"
20610 DATA "00000000243A4224","00000082545577FF","00000008482DBEFE","001C223E323A3232"
20620 RESTORE 20600
20630 CALL CHARSET(13)
20640 !POWER, BALL, FLAG
20650 DATA "FF81818181818181","8181818181818181","81818181818181FF","818181FF81818181"
20660 DATA "0000001818000000","0000183C3C180000","00183C7E7E3C1800","0818383828080808"
20670 RESTORE 20650
20680 CALL CHARSET(14)
20690 CALL COLOR(9,4,3)
20700 CALL COLOR(10,12,3)
20710 CALL COLOR(11,5,3)
20720 CALL COLOR(12,15,3)
20730 CALL COLOR(13,2,3)
20740 CALL COLOR(14,16,3)
20750 SUBEND
20760 !TITLE SCREEN
20770 SUB TITLE
20780 CALL COLCLR(3)
20790 RESTORE 20800
20800 DATA "0404110E00000000","2010101008080804","8080804040402020","001CE482824F7101","00FC8482427F0101","E09C8442423F0101"
20810 FOR C=96 TO 101
20820 READ C$
20830 CALL CHAR(C,C$)
20840 NEXT C
20850 CALL COLSETS(5,9,16,3)
20860 CALL CHAR(104,"7E81BDA1A1BD817E")
20870 CALL COLNUM(11,3)
20880 CALL COLOR(10,11,3)
20890 CALL VCHAR(22,25,104)
20900 DISPLAY AT(22,25):"2019"
20910 DISPLAY AT(9,10):"SHITTY GOLF"
20920 CALL WAITBT
20930 DISPLAY AT(11,11):"A GAME BY"
20940 DISPLAY AT(12,9):"BLAKE CALLENS"
20950 CALL WAITBT
20960 CALL VCHAR(10,10,96)
20970 CALL WAITFM
20980 CALL VCHAR(9,10,97)
20990 CALL WAITFM
21000 CALL VCHAR(8,10,98)
21010 LP=0
21020 CALL WAITFM
21030 FOR F=99 TO 101
21040 CALL VCHAR(7,9,F)
21050 CALL WAITFM
21060 NEXT F
21070 CALL VCHAR(7,9,100)
21080 LP=LP+1
21090 IF LP<=10 THEN GOTO 21020
21100 SUBEND
21110 !CLEARS SCREEN W/ COLOR
21120 SUB COLCLR(BG)
21130 CALL SCREEN(BG)
21140 CALL CLEAR
21150 SUBEND
21160 !COLORS LETTER CHARS
21170 SUB COLLTR(FG,BG)
21180 FOR SET=5 TO 8
21190 CALL COLOR(SET,FG,BG)
21200 NEXT SET
21210 SUBEND
21220 !COLORS NUMBER CHARS
21230 SUB COLNUM(FG,BG)
21240 CALL COLOR(3,FG,BG)
21250 CALL COLOR(4,FG,BG)
21260 SUBEND
21270 !COLORS CHAR SETS
21280 SUB COLSETS(ST,FN,FG,BG)
21290 FOR SET=ST TO FN
21300 CALL COLOR(SET,FG,BG)
21310 NEXT SET
21320 SUBEND
21330 !WAITS A FRAME
21340 SUB WAITFM
21350 CALL WAIT(15)
21360 SUBEND
21370 !WAITS A BEAT
21380 SUB WAITBT
21390 CALL WAIT(200)
21400 SUBEND
21410 !WAITS X ITERATIONS
21420 SUB WAIT(X)
21430 FOR IT=1 TO X
21440 NEXT IT
21450 SUBEND
21460 !LOADED DATA AS CHARS
21470 SUB CHARSET(ID)
21480 FOR C=24+ID*8 TO 31+ID*8
21490 READ C$
21500 CALL CHAR(C,C$)
21510 NEXT C
21520 SUBEND
21530 SUB DRAWHOLE(ID,BX,BY)
21540 CALL LOADMSG("LOADING...",16,3)
21550 CALL HOLECHARS
21560 !IF ID!=1 THEN *
21570 RESTORE 21580
21580 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,35,0,0,0,0,0,0
21590 DATA 0,32,0,32,0,0,32,0,0,32,0,32,0,0,0,0,35,0,34,0,33,0,0,0,0,0,0,0
21600 DATA 31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,33,34,0,35,33,0,0,0,0,0,0,0,0
21610 DATA 25,25,25,25,25,27,0,0,30,25,25,25,25,25,25,25,25,27,0,0,0,30,25,25,25,25,25,27
21620 DATA 0,0,0,0,0,26,0,0,26,0,0,0,0,0,0,0,0,29,25,25,25,28,0,0,0,0,0,26
21630 DATA 0,0,0,0,0,26,0,0,26,0,0,0,0,33,0,0,0,0,34,0,0,0,16,15,0,0,0,26
21640 DATA 0,0,0,0,0,29,25,25,28,0,0,0,0,5,1,2,0,0,0,0,0,5,1,2,0,0,0,26
21650 DATA 0,0,0,36,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,0,4,1,1,0,0,0,26
21660 DATA 0,0,0,37,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,14,4,3,0,36,0,26
21670 DATA 0,0,0,36,0,1,0,1,0,0,1,0,0,4,1,1,1,1,1,1,0,0,0,0,0,37,0,26
21680 DATA 0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0,0,36,0,0,26
21690 DATA 0,0,0,0,0,0,0,0,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,26
21700 DATA 0,0,0,0,0,0,0,0,39,21,18,39,38,21,17,18,0,0,0,0,0,34,0,0,0,0,0,26
21710 DATA 0,0,0,0,0,0,0,0,0,20,17,17,17,17,17,17,0,38,0,0,0,0,0,0,0,0,0,26
21720 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,20,17,17,17,18,39,0,0,0,0,0,0,0,0,26
21730 DATA 0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,20,19,0,0,0,0,35,0,0,0,0,26
21740 DATA 0,0,0,0,0,0,0,0,34,0,33,0,0,34,0,0,0,0,0,0,33,0,0,0,34,0,0,26
21750 DATA 0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,33,0,35,0,0,0,0,0,0,0,0,0,26
21760 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26
21770 CALL COLCLR(3)
21780 FOR Y=1 TO 20
21790 IF Y=4 THEN 21810
21800 CALL DRAWROW(Y)
21810 NEXT Y
21820 CALL DRAWINFO(1,4,340)
21830 CALL DRAWSTRK(STRK,SCR)
21840 CALL DRAWPOWER
21850 CALL TEEBALL(77,49,BX,BY)
21860 SUBEND
